spring.datasource.url=jdbc:mysql://blogappapis.cubkjaxsc7s6.us-east-1.rds.amazonaws.com:3306/blog_app_apis?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://mysqldb:3306/blog_app_apis?useSSL=false
spring.datasource.username=root
spring.datasource.password=adminaws
