
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_app_apis?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://mysqldb:3306/blog_app_apis?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true