#spring.datasource.url=jdbc:postgresql://localhost:5432/blog_app_apis
#spring.datasource.url=jdbc:mysql://mysqldb:3306/blog_app_apis?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgres://ysqnxhzwoazygx:1c95f614b2f0b0176b287215d0b0ea990b4fc08be633480e6cbd94af80987bda@ec2-52-205-61-230.compute-1.amazonaws.com:5432/d9a7h69uvdour9:5432/d9a7h69uvdour9
spring.datasource.username=ysqnxhzwoazygx
spring.datasource.password=1c95f614b2f0b0176b287215d0b0ea990b4fc08be633480e6cbd94af80987bda
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

